server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xiaoy
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://106.55.226.71:3306/user_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT

mybatis.mapper-locations=classpath:/mapper/**/*.xml
spring.web.resources.static-locations=classpath:/static/
mybatis.configuration.map-underscore-to-camel-case=true



